<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gez-QF-sSI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="iIR-O5-6nV">
            <objects>
                <viewController id="eEE-tV-6EG" customClass="WeatherViewController" customModule="STRV_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3s-cg-gxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-UZ-Cwk">
                                <rect key="frame" x="16" y="36" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ORz-gN-69J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-u2-dLT">
                                <rect key="frame" x="0.0" y="83" width="414" height="604"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p33-yu-4io">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-xc-fVQ">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="414" height="161"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearSkyDay" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-3e-k1j">
                                                        <rect key="frame" x="157" y="0.0" width="100" height="106"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-Tv-eSK">
                                                        <rect key="frame" x="92.333333333333329" y="111.00000000000001" width="229.66666666666669" height="21.999999999999986"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentLocation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-yU-lBC">
                                                                <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-e0-m5q">
                                                                <rect key="frame" x="25" y="0.66666666666665719" width="204.66666666666666" height="21"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C  |  Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-bh-jB9">
                                                        <rect key="frame" x="148.33333333333334" y="138" width="117.33333333333334" height="23"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Dodger Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JbJ-xc-fVQ" firstAttribute="centerX" secondItem="p33-yu-4io" secondAttribute="centerX" id="3Uz-h1-ibN"/>
                                            <constraint firstItem="JbJ-xc-fVQ" firstAttribute="centerY" secondItem="p33-yu-4io" secondAttribute="centerY" id="4kc-Li-4wF"/>
                                            <constraint firstItem="JbJ-xc-fVQ" firstAttribute="height" secondItem="p33-yu-4io" secondAttribute="height" multiplier="2:3" id="7dK-fn-QtO"/>
                                            <constraint firstItem="JbJ-xc-fVQ" firstAttribute="width" secondItem="p33-yu-4io" secondAttribute="width" id="WUt-VL-4rN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-dg-fQC">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="414" height="241.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-T3-giR">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="1"/>
                                                <color key="backgroundColor" name="Fog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pPm-Xq-oPu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obr-x5-aFB">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="414" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-g0-SYq">
                                                        <rect key="frame" x="32" y="8.0000000000000036" width="100" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Humidity" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-9d-DG3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-pA-0cC">
                                                                <rect key="frame" x="0.0" y="33" width="100" height="17.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="cVL-Og-07t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-ry-wdN">
                                                        <rect key="frame" x="177" y="8.0000000000000036" width="60" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="vyR-XY-TUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.0 mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-db-35D">
                                                                <rect key="frame" x="0.0" y="33" width="60" height="17.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="C0F-fr-vp5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-iP-7uv">
                                                        <rect key="frame" x="282" y="8.0000000000000036" width="100" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pressure" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-gW-fIA">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-ng-KIs">
                                                                <rect key="frame" x="0.0" y="33" width="100" height="17.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="1aF-7p-fo2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-s1-2Xr">
                                                        <rect key="frame" x="92" y="102.66666666666669" width="100" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-C9-E95">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-eg-WIy">
                                                                <rect key="frame" x="0.0" y="33" width="100" height="17.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="n7A-Je-3gf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="60V-b9-yd1">
                                                        <rect key="frame" x="222" y="102.66666666666669" width="100" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindDirection" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-X2-gVB">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-yJ-xP5">
                                                                <rect key="frame" x="0.0" y="33" width="100" height="17.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="QY0-Wo-eio"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                                <color key="textColor" name="Black"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HNe-g0-SYq" firstAttribute="leading" secondItem="obr-x5-aFB" secondAttribute="leading" constant="32" id="07v-SE-W2i"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZRf-s1-2Xr" secondAttribute="bottom" constant="8" id="7q6-KG-VZq"/>
                                                    <constraint firstItem="8k5-ry-wdN" firstAttribute="top" secondItem="obr-x5-aFB" secondAttribute="top" constant="8" id="8mq-L0-dQV"/>
                                                    <constraint firstItem="8k5-ry-wdN" firstAttribute="centerX" secondItem="obr-x5-aFB" secondAttribute="centerX" id="G1i-hS-WhM"/>
                                                    <constraint firstItem="ZRf-s1-2Xr" firstAttribute="leading" secondItem="obr-x5-aFB" secondAttribute="leading" constant="92" id="HKl-o0-9LM"/>
                                                    <constraint firstItem="tjv-iP-7uv" firstAttribute="top" secondItem="obr-x5-aFB" secondAttribute="top" constant="8" id="MmK-iB-cv4"/>
                                                    <constraint firstAttribute="trailing" secondItem="60V-b9-yd1" secondAttribute="trailing" constant="92" id="XGm-rh-YUS"/>
                                                    <constraint firstItem="HNe-g0-SYq" firstAttribute="top" secondItem="obr-x5-aFB" secondAttribute="top" constant="8" id="fEv-0n-OBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="tjv-iP-7uv" secondAttribute="trailing" constant="32" id="pPN-lN-HWe"/>
                                                    <constraint firstAttribute="bottom" secondItem="60V-b9-yd1" secondAttribute="bottom" constant="8" id="xsY-pB-ebU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="obr-x5-aFB" secondAttribute="trailing" id="AXJ-cm-1Os"/>
                                            <constraint firstItem="2e6-T3-giR" firstAttribute="width" secondItem="0B1-dg-fQC" secondAttribute="width" multiplier="3:6" id="AzQ-Dt-Uqf"/>
                                            <constraint firstItem="2e6-T3-giR" firstAttribute="top" secondItem="0B1-dg-fQC" secondAttribute="top" id="Bhh-on-2g7"/>
                                            <constraint firstItem="2e6-T3-giR" firstAttribute="centerX" secondItem="0B1-dg-fQC" secondAttribute="centerX" id="Ye2-q0-xjc"/>
                                            <constraint firstItem="obr-x5-aFB" firstAttribute="centerY" secondItem="0B1-dg-fQC" secondAttribute="centerY" id="ZdG-wm-BMA"/>
                                            <constraint firstItem="obr-x5-aFB" firstAttribute="centerX" secondItem="0B1-dg-fQC" secondAttribute="centerX" id="btW-G3-aaa"/>
                                            <constraint firstItem="obr-x5-aFB" firstAttribute="height" secondItem="0B1-dg-fQC" secondAttribute="height" multiplier="2:3" id="tdV-bJ-G1W"/>
                                            <constraint firstItem="obr-x5-aFB" firstAttribute="leading" secondItem="0B1-dg-fQC" secondAttribute="leading" id="ydI-EY-xhG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-SQ-sqk">
                                        <rect key="frame" x="0.0" y="483.33333333333343" width="414" height="120.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-cF-D4j">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="1"/>
                                                <color key="backgroundColor" name="Fog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eV8-g5-mv9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-Et-XsX">
                                                <rect key="frame" x="207" y="16" width="207" height="88.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.56812106129999995" blue="0.17482806449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forceUpdate:" destination="eEE-tV-6EG" eventType="touchUpInside" id="tmH-D5-pST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hip-Oq-atP">
                                                <rect key="frame" x="0.0" y="16" width="207" height="88.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.56812106129999995" blue="0.17482806449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareClick:" destination="eEE-tV-6EG" eventType="touchUpInside" id="CSY-Pw-Xd0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hip-Oq-atP" firstAttribute="leading" secondItem="D8i-SQ-sqk" secondAttribute="leading" id="3DY-ue-hVE"/>
                                            <constraint firstItem="Gv8-Et-XsX" firstAttribute="top" secondItem="D8i-SQ-sqk" secondAttribute="top" constant="16" id="5fI-aP-1ND"/>
                                            <constraint firstItem="hip-Oq-atP" firstAttribute="width" secondItem="D8i-SQ-sqk" secondAttribute="width" multiplier="1:2" id="6q0-HW-1po"/>
                                            <constraint firstItem="hip-Oq-atP" firstAttribute="centerY" secondItem="D8i-SQ-sqk" secondAttribute="centerY" id="IEJ-kN-5NH"/>
                                            <constraint firstItem="ndJ-cF-D4j" firstAttribute="top" secondItem="D8i-SQ-sqk" secondAttribute="top" id="LAu-c9-2nC"/>
                                            <constraint firstItem="Gv8-Et-XsX" firstAttribute="width" secondItem="D8i-SQ-sqk" secondAttribute="width" multiplier="1:2" id="Lme-QC-YU6"/>
                                            <constraint firstItem="ndJ-cF-D4j" firstAttribute="width" secondItem="D8i-SQ-sqk" secondAttribute="width" multiplier="3:6" id="WO0-Ar-4gh"/>
                                            <constraint firstItem="ndJ-cF-D4j" firstAttribute="centerX" secondItem="D8i-SQ-sqk" secondAttribute="centerX" id="fbN-Ce-0iy"/>
                                            <constraint firstItem="Gv8-Et-XsX" firstAttribute="centerY" secondItem="D8i-SQ-sqk" secondAttribute="centerY" id="lZ6-4A-e5h"/>
                                            <constraint firstAttribute="trailing" secondItem="Gv8-Et-XsX" secondAttribute="trailing" id="qgX-av-koq"/>
                                            <constraint firstItem="hip-Oq-atP" firstAttribute="top" secondItem="D8i-SQ-sqk" secondAttribute="top" constant="16" id="zAs-uA-HwP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p33-yu-4io" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" id="3LI-Vv-bas"/>
                                    <constraint firstItem="0B1-dg-fQC" firstAttribute="leading" secondItem="xp1-u2-dLT" secondAttribute="leading" id="8ij-GW-tr8"/>
                                    <constraint firstItem="D8i-SQ-sqk" firstAttribute="height" secondItem="xp1-u2-dLT" secondAttribute="height" multiplier="1:5" id="BGm-yu-500"/>
                                    <constraint firstItem="p33-yu-4io" firstAttribute="leading" secondItem="xp1-u2-dLT" secondAttribute="leading" id="Q4a-Bt-cgp"/>
                                    <constraint firstItem="0B1-dg-fQC" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" id="YCR-4z-ju2"/>
                                    <constraint firstItem="p33-yu-4io" firstAttribute="top" secondItem="xp1-u2-dLT" secondAttribute="top" id="YIo-d7-xfj"/>
                                    <constraint firstAttribute="trailing" secondItem="p33-yu-4io" secondAttribute="trailing" id="Zur-yc-XDb"/>
                                    <constraint firstItem="0B1-dg-fQC" firstAttribute="top" secondItem="p33-yu-4io" secondAttribute="bottom" id="byi-Ua-rCP"/>
                                    <constraint firstItem="D8i-SQ-sqk" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" id="fOT-dM-l4a"/>
                                    <constraint firstItem="D8i-SQ-sqk" firstAttribute="leading" secondItem="xp1-u2-dLT" secondAttribute="leading" id="fod-ku-jIe"/>
                                    <constraint firstItem="0B1-dg-fQC" firstAttribute="height" secondItem="xp1-u2-dLT" secondAttribute="height" multiplier="2:5" id="mWs-et-u1R"/>
                                    <constraint firstItem="p33-yu-4io" firstAttribute="height" secondItem="xp1-u2-dLT" secondAttribute="height" multiplier="2:5" id="qSJ-Yf-MOy"/>
                                    <constraint firstItem="D8i-SQ-sqk" firstAttribute="top" secondItem="0B1-dg-fQC" secondAttribute="bottom" id="x1J-uw-L56"/>
                                    <constraint firstAttribute="trailing" secondItem="D8i-SQ-sqk" secondAttribute="trailing" id="yYR-nK-9UN"/>
                                    <constraint firstAttribute="trailing" secondItem="0B1-dg-fQC" secondAttribute="trailing" id="zse-S9-qc1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-kI-1py">
                                <rect key="frame" x="0.0" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.41011897779026185" blue="0.79743929832696459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EEH-o9-IMH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-YR-ZSK">
                                <rect key="frame" x="69" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr8-dm-sva">
                                <rect key="frame" x="138" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="0.033695321530000003" green="0.68909865619999999" blue="0.0026562879789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-v5-UEM">
                                <rect key="frame" x="207" y="73" width="69" height="2"/>
                                <color key="backgroundColor" name="Dodger Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-Fl-92L">
                                <rect key="frame" x="345" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-2W-72u">
                                <rect key="frame" x="276" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.80597368403513714" blue="0.038945682842849556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sr8-dm-sva" firstAttribute="leading" secondItem="ViA-YR-ZSK" secondAttribute="trailing" id="0cP-DU-N84"/>
                            <constraint firstItem="xp1-u2-dLT" firstAttribute="top" secondItem="R8V-kI-1py" secondAttribute="bottom" constant="8" id="0mU-q5-uFT"/>
                            <constraint firstItem="Sr8-dm-sva" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" multiplier="1:6" id="33p-im-G4H"/>
                            <constraint firstItem="ViA-YR-ZSK" firstAttribute="leading" secondItem="R8V-kI-1py" secondAttribute="trailing" id="6G7-lA-TdK"/>
                            <constraint firstItem="ViA-YR-ZSK" firstAttribute="height" secondItem="R8V-kI-1py" secondAttribute="height" id="A5E-D9-9c8"/>
                            <constraint firstItem="Sr8-dm-sva" firstAttribute="height" secondItem="ViA-YR-ZSK" secondAttribute="height" id="BWd-s8-8Vx"/>
                            <constraint firstItem="pqb-v5-UEM" firstAttribute="top" secondItem="Sr8-dm-sva" secondAttribute="top" id="CWw-eW-wQ5"/>
                            <constraint firstItem="pqb-v5-UEM" firstAttribute="height" secondItem="Sr8-dm-sva" secondAttribute="height" id="ESr-Bc-EDG"/>
                            <constraint firstItem="pqb-v5-UEM" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" multiplier="1:6" id="Ek4-8w-0tS"/>
                            <constraint firstItem="gCI-Fl-92L" firstAttribute="leading" secondItem="TCD-2W-72u" secondAttribute="trailing" id="F1n-Ig-UJZ"/>
                            <constraint firstItem="TCD-2W-72u" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" multiplier="1:6" id="Hg3-Wd-Wkb"/>
                            <constraint firstItem="ViA-YR-ZSK" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" multiplier="1:6" id="HtF-7I-QOL"/>
                            <constraint firstItem="TCD-2W-72u" firstAttribute="leading" secondItem="pqb-v5-UEM" secondAttribute="trailing" id="IpW-eF-NGm"/>
                            <constraint firstItem="pqb-v5-UEM" firstAttribute="leading" secondItem="Sr8-dm-sva" secondAttribute="trailing" id="Obb-Ba-h4f"/>
                            <constraint firstItem="xp1-u2-dLT" firstAttribute="leading" secondItem="NJe-yW-OmX" secondAttribute="leading" id="Oe1-xf-uK0"/>
                            <constraint firstItem="TCD-2W-72u" firstAttribute="height" secondItem="pqb-v5-UEM" secondAttribute="height" id="PCT-S9-c4f"/>
                            <constraint firstItem="xp1-u2-dLT" firstAttribute="trailing" secondItem="NJe-yW-OmX" secondAttribute="trailing" id="QTQ-nj-BjZ"/>
                            <constraint firstItem="R8V-kI-1py" firstAttribute="top" secondItem="YEm-UZ-Cwk" secondAttribute="bottom" constant="16" id="Zzj-1d-B0M"/>
                            <constraint firstItem="ViA-YR-ZSK" firstAttribute="top" secondItem="R8V-kI-1py" secondAttribute="top" id="a3A-pi-3pa"/>
                            <constraint firstItem="TCD-2W-72u" firstAttribute="top" secondItem="pqb-v5-UEM" secondAttribute="top" id="cEC-hp-Wyz"/>
                            <constraint firstItem="YEm-UZ-Cwk" firstAttribute="top" secondItem="NJe-yW-OmX" secondAttribute="top" constant="16" id="fmV-gt-88E"/>
                            <constraint firstItem="R8V-kI-1py" firstAttribute="width" secondItem="O3s-cg-gxG" secondAttribute="width" multiplier="1:6" id="hXq-3e-2ek"/>
                            <constraint firstItem="R8V-kI-1py" firstAttribute="leading" secondItem="O3s-cg-gxG" secondAttribute="leading" id="jpC-bJ-UJD"/>
                            <constraint firstItem="gCI-Fl-92L" firstAttribute="width" secondItem="xp1-u2-dLT" secondAttribute="width" multiplier="1:6" id="mUN-XR-jNI"/>
                            <constraint firstItem="YEm-UZ-Cwk" firstAttribute="leading" secondItem="NJe-yW-OmX" secondAttribute="leading" constant="16" id="o5K-Ho-qoV"/>
                            <constraint firstItem="NJe-yW-OmX" firstAttribute="trailing" secondItem="YEm-UZ-Cwk" secondAttribute="trailing" constant="16" id="pJm-6z-bZ5"/>
                            <constraint firstAttribute="bottom" secondItem="xp1-u2-dLT" secondAttribute="bottom" constant="49" id="pge-XZ-afp"/>
                            <constraint firstItem="gCI-Fl-92L" firstAttribute="height" secondItem="TCD-2W-72u" secondAttribute="height" id="wYv-zM-j6E"/>
                            <constraint firstItem="gCI-Fl-92L" firstAttribute="top" secondItem="TCD-2W-72u" secondAttribute="top" id="wep-BZ-ae7"/>
                            <constraint firstItem="Sr8-dm-sva" firstAttribute="top" secondItem="ViA-YR-ZSK" secondAttribute="top" id="yYO-Jo-5J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJe-yW-OmX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TodayInactiveTab" selectedImage="TodayActiveTab" id="pUo-Iw-7FO"/>
                    <connections>
                        <outlet property="ivWeather" destination="k6S-3e-k1j" id="egS-XA-rhe"/>
                        <outlet property="lblHumidity" destination="9Kx-pA-0cC" id="V7s-0S-I2E"/>
                        <outlet property="lblLocation" destination="ZpM-e0-m5q" id="Avk-R8-I4S"/>
                        <outlet property="lblPrecipitation" destination="dKE-db-35D" id="zP3-zH-L2B"/>
                        <outlet property="lblPressure" destination="lPg-ng-KIs" id="hQS-Ny-Zg6"/>
                        <outlet property="lblWeatherDescription" destination="T0c-bh-jB9" id="gMC-TY-KfV"/>
                        <outlet property="lblWind" destination="W2k-eg-WIy" id="BcD-ZQ-zwZ"/>
                        <outlet property="lblWindDirection" destination="T6h-yJ-xP5" id="VJ3-xk-4cO"/>
                        <outlet property="v1" destination="R8V-kI-1py" id="Rrq-9S-cxD"/>
                        <outlet property="v2" destination="ViA-YR-ZSK" id="Ppa-Tc-Z1n"/>
                        <outlet property="v3" destination="Sr8-dm-sva" id="wbb-6P-a8B"/>
                        <outlet property="v4" destination="pqb-v5-UEM" id="RmM-x8-IkF"/>
                        <outlet property="v5" destination="TCD-2W-72u" id="vWc-IZ-M5B"/>
                        <outlet property="v6" destination="gCI-Fl-92L" id="YfC-z7-uEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke9-e4-fNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="366.84782608695656"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="NJC-ml-wFb">
            <objects>
                <viewController id="Gqe-fH-uKs" customClass="ForecastViewController" customModule="STRV_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KX-AB-YS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-IA-QCU">
                                <rect key="frame" x="16" y="36" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3C-nc-fNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trc-hv-Gl0">
                                <rect key="frame" x="0.0" y="75" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="1pR-Gl-v4l" customClass="ForecastTableViewCell" customModule="STRV_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pR-Gl-v4l" id="XsU-HK-Men">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearSkyDay" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-LD-wzN">
                                                    <rect key="frame" x="20" y="25.333333333333329" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Bio-aN-U9S"/>
                                                        <constraint firstAttribute="height" constant="60" id="kVf-Cd-4sg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-ef-gmO">
                                                    <rect key="frame" x="294" y="25.333333333333329" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="J6Z-iD-Ig8"/>
                                                        <constraint firstAttribute="width" constant="100" id="p2T-2b-Gqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="50"/>
                                                    <color key="textColor" name="Dodger Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-4r-FbX">
                                                    <rect key="frame" x="112" y="25.333333333333329" width="166" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hq9-Wv-ldE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-Q0-ZWJ">
                                                    <rect key="frame" x="112" y="55.333333333333343" width="166" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eRk-FO-uXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" name="Black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-2c-4Eb">
                                                    <rect key="frame" x="82.666666666666657" y="109.66666666666667" width="331.33333333333337" height="1"/>
                                                    <color key="backgroundColor" name="Fog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NCc-wj-hQG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Prl-LD-wzN" firstAttribute="centerY" secondItem="XsU-HK-Men" secondAttribute="centerY" id="MsC-HL-wXY"/>
                                                <constraint firstItem="Dja-4r-FbX" firstAttribute="top" secondItem="Prl-LD-wzN" secondAttribute="top" id="PJi-Lh-Smg"/>
                                                <constraint firstAttribute="bottom" secondItem="ASE-2c-4Eb" secondAttribute="bottom" id="TXR-Gd-CyU"/>
                                                <constraint firstItem="Krt-ef-gmO" firstAttribute="leading" secondItem="uoa-Q0-ZWJ" secondAttribute="trailing" constant="16" id="UM8-6i-TP0"/>
                                                <constraint firstItem="Krt-ef-gmO" firstAttribute="centerY" secondItem="XsU-HK-Men" secondAttribute="centerY" id="Wf6-Om-TZS"/>
                                                <constraint firstItem="uoa-Q0-ZWJ" firstAttribute="leading" secondItem="Dja-4r-FbX" secondAttribute="leading" id="WrW-9X-at4"/>
                                                <constraint firstItem="Dja-4r-FbX" firstAttribute="leading" secondItem="Prl-LD-wzN" secondAttribute="trailing" constant="32" id="c8A-sp-V6y"/>
                                                <constraint firstItem="uoa-Q0-ZWJ" firstAttribute="bottom" secondItem="Prl-LD-wzN" secondAttribute="bottom" id="cQd-71-ieb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Krt-ef-gmO" secondAttribute="trailing" id="hx5-8O-tMA"/>
                                                <constraint firstItem="Krt-ef-gmO" firstAttribute="leading" secondItem="Dja-4r-FbX" secondAttribute="trailing" constant="16" id="oDa-g2-BF7"/>
                                                <constraint firstItem="ASE-2c-4Eb" firstAttribute="width" secondItem="XsU-HK-Men" secondAttribute="width" multiplier="4:5" id="s7s-if-rms"/>
                                                <constraint firstAttribute="trailing" secondItem="ASE-2c-4Eb" secondAttribute="trailing" id="wqZ-4m-ndz"/>
                                                <constraint firstItem="Prl-LD-wzN" firstAttribute="leading" secondItem="XsU-HK-Men" secondAttribute="leadingMargin" id="xJN-GG-lNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivWeather" destination="Prl-LD-wzN" id="e8x-Sn-Tiy"/>
                                            <outlet property="lblHour" destination="Dja-4r-FbX" id="yVh-rv-61m"/>
                                            <outlet property="lblTemp" destination="Krt-ef-gmO" id="5Ik-OC-6wc"/>
                                            <outlet property="lblWeatherDesc" destination="uoa-Q0-ZWJ" id="0JF-yh-ggM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gqe-fH-uKs" id="3uM-sG-u2N"/>
                                    <outlet property="delegate" destination="Gqe-fH-uKs" id="Jbp-P5-YwN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-Za-8cm">
                                <rect key="frame" x="0.0" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.41011897780000001" blue="0.79743929830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9W1-Ah-tpW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-gj-FTB">
                                <rect key="frame" x="69" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-ZX-aEG">
                                <rect key="frame" x="138" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="0.033695321530000003" green="0.68909865619999999" blue="0.0026562879789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-F0-3HY">
                                <rect key="frame" x="207" y="73" width="69" height="2"/>
                                <color key="backgroundColor" name="Dodger Blue"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-22-Iow">
                                <rect key="frame" x="276" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.80597368400000002" blue="0.038945682840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-xo-DaV">
                                <rect key="frame" x="345" y="73" width="69" height="2"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ve-gj-FTB" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="1BK-1W-R6t"/>
                            <constraint firstItem="trc-hv-Gl0" firstAttribute="trailing" secondItem="zAz-kU-3kb" secondAttribute="trailing" id="6Jd-hx-uVV"/>
                            <constraint firstItem="1od-IA-QCU" firstAttribute="leading" secondItem="zAz-kU-3kb" secondAttribute="leading" constant="16" id="8Ye-ja-sKw"/>
                            <constraint firstItem="kSc-F0-3HY" firstAttribute="leading" secondItem="2IW-ZX-aEG" secondAttribute="trailing" id="9Q3-a1-PfR"/>
                            <constraint firstItem="trc-hv-Gl0" firstAttribute="leading" secondItem="zAz-kU-3kb" secondAttribute="leading" id="ADl-KN-6uR"/>
                            <constraint firstItem="gwM-22-Iow" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="DVl-uV-IHs"/>
                            <constraint firstItem="Rfb-xo-DaV" firstAttribute="leading" secondItem="gwM-22-Iow" secondAttribute="trailing" id="Dk3-eh-5ib"/>
                            <constraint firstItem="2IW-ZX-aEG" firstAttribute="height" secondItem="6ve-gj-FTB" secondAttribute="height" id="Jkd-25-ZsD"/>
                            <constraint firstItem="kSc-F0-3HY" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="MKf-Ua-FRh"/>
                            <constraint firstItem="2IW-ZX-aEG" firstAttribute="leading" secondItem="6ve-gj-FTB" secondAttribute="trailing" id="Nav-io-DHA"/>
                            <constraint firstItem="kSc-F0-3HY" firstAttribute="top" secondItem="2IW-ZX-aEG" secondAttribute="top" id="OQJ-ag-ePe"/>
                            <constraint firstItem="trc-hv-Gl0" firstAttribute="bottom" secondItem="zAz-kU-3kb" secondAttribute="bottom" id="S8H-AE-Xzm"/>
                            <constraint firstItem="Rfb-xo-DaV" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="T3l-2R-dPB"/>
                            <constraint firstItem="2IW-ZX-aEG" firstAttribute="top" secondItem="6ve-gj-FTB" secondAttribute="top" id="Tbz-eQ-w6U"/>
                            <constraint firstItem="6ve-gj-FTB" firstAttribute="height" secondItem="UOL-Za-8cm" secondAttribute="height" id="Xxe-eD-uuA"/>
                            <constraint firstItem="6ve-gj-FTB" firstAttribute="leading" secondItem="UOL-Za-8cm" secondAttribute="trailing" id="Yoc-VA-XSE"/>
                            <constraint firstItem="UOL-Za-8cm" firstAttribute="top" secondItem="1od-IA-QCU" secondAttribute="bottom" constant="16" id="eE8-Pi-2QQ"/>
                            <constraint firstItem="Rfb-xo-DaV" firstAttribute="top" secondItem="gwM-22-Iow" secondAttribute="top" id="fSJ-F7-mdM"/>
                            <constraint firstItem="Rfb-xo-DaV" firstAttribute="height" secondItem="gwM-22-Iow" secondAttribute="height" id="gKU-8Q-ps9"/>
                            <constraint firstItem="gwM-22-Iow" firstAttribute="height" secondItem="kSc-F0-3HY" secondAttribute="height" id="hRd-Yg-Rlp"/>
                            <constraint firstItem="kSc-F0-3HY" firstAttribute="height" secondItem="2IW-ZX-aEG" secondAttribute="height" id="hWe-yV-opE"/>
                            <constraint firstItem="gwM-22-Iow" firstAttribute="leading" secondItem="kSc-F0-3HY" secondAttribute="trailing" id="i7h-70-Smi"/>
                            <constraint firstItem="UOL-Za-8cm" firstAttribute="leading" secondItem="zAz-kU-3kb" secondAttribute="leading" id="kAK-Ru-DYT"/>
                            <constraint firstItem="1od-IA-QCU" firstAttribute="top" secondItem="zAz-kU-3kb" secondAttribute="top" constant="16" id="kTJ-Wz-W5X"/>
                            <constraint firstItem="2IW-ZX-aEG" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="l33-t0-bRZ"/>
                            <constraint firstItem="gwM-22-Iow" firstAttribute="top" secondItem="kSc-F0-3HY" secondAttribute="top" id="ms3-kz-joR"/>
                            <constraint firstItem="trc-hv-Gl0" firstAttribute="top" secondItem="UOL-Za-8cm" secondAttribute="bottom" id="mt6-Js-Ktg"/>
                            <constraint firstItem="zAz-kU-3kb" firstAttribute="trailing" secondItem="1od-IA-QCU" secondAttribute="trailing" constant="16" id="qFQ-jM-W6H"/>
                            <constraint firstItem="UOL-Za-8cm" firstAttribute="width" secondItem="5KX-AB-YS6" secondAttribute="width" multiplier="1:6" id="sof-yB-5Tu"/>
                            <constraint firstItem="6ve-gj-FTB" firstAttribute="top" secondItem="UOL-Za-8cm" secondAttribute="top" id="zXg-Iq-VmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAz-kU-3kb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="ForecastInactiveTab" selectedImage="ForecastActiveTab" id="A4e-8e-ssX"/>
                    <connections>
                        <outlet property="lblTitle" destination="1od-IA-QCU" id="XDX-0i-Txl"/>
                        <outlet property="tableview" destination="trc-hv-Gl0" id="0oF-Zw-8BW"/>
                        <outlet property="v1" destination="UOL-Za-8cm" id="czG-9J-kkz"/>
                        <outlet property="v2" destination="6ve-gj-FTB" id="50X-o7-PaO"/>
                        <outlet property="v3" destination="2IW-ZX-aEG" id="0VY-B1-1U1"/>
                        <outlet property="v4" destination="kSc-F0-3HY" id="JYh-lp-9RO"/>
                        <outlet property="v5" destination="gwM-22-Iow" id="B77-LP-Jh6"/>
                        <outlet property="v6" destination="Rfb-xo-DaV" id="1r6-yq-a0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8D-db-eBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="366.84782608695656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gfz-8X-QeZ">
            <objects>
                <tabBarController id="Gez-QF-sSI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtC-TQ-pHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Black"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eEE-tV-6EG" kind="relationship" relationship="viewControllers" id="Fwk-U1-u0k"/>
                        <segue destination="Gqe-fH-uKs" kind="relationship" relationship="viewControllers" id="Dvg-BB-yKM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-O9-ecj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearSkyDay" width="100" height="100"/>
        <image name="CurrentLocation" width="12" height="12"/>
        <image name="ForecastActiveTab" width="25" height="25"/>
        <image name="ForecastInactiveTab" width="25" height="25"/>
        <image name="Humidity" width="30" height="30"/>
        <image name="Precipitation" width="30" height="30"/>
        <image name="Pressure" width="30" height="30"/>
        <image name="TodayActiveTab" width="25" height="25"/>
        <image name="TodayInactiveTab" width="25" height="25"/>
        <image name="Wind" width="30" height="30"/>
        <image name="WindDirection" width="30" height="30"/>
        <namedColor name="Black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dodger Blue">
            <color red="0.18400000035762787" green="0.5690000057220459" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fog">
            <color red="0.87099999189376831" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
